# SearchGallery

./: SearchGallery.sln
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SearchGallery.Backend/: SearchGallery.sln
SearchGallery.Backend/SearchGallery.Api/: Program.cs  SearchGallery.Api.csproj  appsettings.json
SearchGallery.Backend/SearchGallery.Api/Controllers/: GalleryController.cs
SearchGallery.Backend/SearchGallery.Api/Properties/: launchSettings.json
SearchGallery.Backend/SearchGallery.Persistence/: SearchGalleryDbContext.cs
SearchGallery.Backend/SearchGallery.Persistence/Entities/: GalleryItem.cs
SearchGallery.Backend/SearchGallery.Persistence/Migrations/: 20230612113913_AddGalleryItem.Designer.cs  20230612113913_AddGalleryItem.cs  20230712213712_AddContentTypeToGalleryItem.Designer.cs  20230712213712_AddContentTypeToGalleryItem.cs  SearchGalleryDbContextModelSnapshot.cs
SearchGallery.Backend/SearchGallery.Services/: FileService.cs  GalleryItemDto.cs  GalleryService.cs  IFileService.cs  IGalleryService.cs  ISearchService.cs  SearchGallery.Services.csproj  SearchQuery.cs  SearchService.cs  StorageConfiguration.cs  ThumbnailResizer.cs
SearchGallery.Backend/SearchGallery.Services/Dtos/: GalleryItemDto.cs  SearchQuery.cs  SearchVectorDto.cs
SearchGallery.Frontend/search-gallery/: index.html  package.json  vite.config.js
SearchGallery.Frontend/search-gallery/src/: App.vue  main.js
SearchGallery.Frontend/search-gallery/src/assets/: style.scss
SearchGallery.Frontend/search-gallery/src/components/: DropZone.vue  MultiFileViewer.vue
SearchGallery.Frontend/search-gallery/src/services/: ApiClient.js  DownloadClient.js
SearchGallery.Frontend/search-gallery/src/views/: HomeView.vue
