<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchGallery.Persistence\SearchGallery.Persistence.csproj" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
	<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	<PackageReference Include="Tesseract" Version="5.2.0" />
	<PackageReference Include="OpenAI" Version="1.7.2" />
  </ItemGroup>

</Project>
